#preload = ~/Pictures/hyprwallpaper1.jpg
#preload = ~/Pictures/hyprwallpaper2.jpg
#preload = ~/Pictures/hyprwallpaper3.webp
#preload = ~/Pictures/hyprwallpaper4.jpg
preload = ~/.config/wallpaper/Anime-Girl1.png

#wallpaper = eDP-1, ~/Pictures/hyprwallpaper1.jpg
#wallpaper = eDP-1, ~/Pictures/hyprwallpaper2.jpg
#wallpaper = eDP-1, ~/Pictures/hyprwallpaper3.webp
#wallpaper = eDP-1, ~/Pictures/hyprwallpaper4.jpg
wallpaper = eDP-1, ~/.config/wallpaper/Anime-Girl1.png
